<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>《天下3》游戏注册</title>
    <link rel="shortcut icon" href="../favicon.ico"/>
    <style>


        html, body, ul, li, ol, dl, dt, dd, div, p, span, h1, h2, h3, h4, h5, h6, a {
            padding: 0px;
            margin: 0px;
        }
        body {
            background: url("../imgs/jd/bg_login.jpg");
            background-position:top;
        }
        .login {
            width: 512px;
            position: absolute;
            border: #ebebeb solid 1px;
            height: 280px;
            left: 50%;
            background: #ffffff;
            /*盒子阴影*/
            box-shadow: 0px 0px 20px #ddd;
            z-index: 9999;
            margin-left: -250px;
            margin-top: 140px;
            display: none;
        }

        .login-title {
            width: 100%;
            margin: 10px 0px 0px 0px;
            text-align: center;
            line-height: 40px;
            height: 40px;
            font-size: 18px;
            position: relative;
            cursor: move;
        }

        .login-input-content {
            margin-top: 20px;
        }

        .login-button {
            width: 50%;
            margin: 30px auto 0px auto;
            line-height: 40px;
            font-size: 14px;
            border: #ebebeb 1px solid;
            text-align: center;
            background-color: #e76107;
        }

        .login-bg {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            background: #000000;
            opacity: 0.3;
            display: none;
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        .login-button a {
            display: block;
        }

        .login-input input.list-input {
            float: left;
            line-height: 35px;
            height: 35px;
            width: 350px;
            border: #ebebeb 1px solid;
            text-indent: 5px;
        }

        .login-input {
            overflow: hidden;
            margin: 0px 0px 20px 0px;
        }

        .login-input label {
            float: left;
            width: 90px;
            padding-right: 10px;
            text-align: right;
            line-height: 35px;
            height: 35px;
            font-size: 14px;
        }

        .login-title span {
            position: absolute;
            font-size: 12px;
            right: -20px;
            top: -30px;
            background: #e76107;
            border: #ebebeb solid 1px;
            width: 40px;
            height: 40px;
            border-radius: 20px;
        }
    </style>
</head>
<body>

<div id="login" class="login">
    <div id="title" class="login-title">登录会员
        <span>
            <a id="closeBtn" href="javascript:void(0);" class="close-login"> 关闭</a>
        </span>
    </div>
    <div class="login-input-content">
        <div class="login-input">
            <label>用户名：</label>
            <input type="text" placeholder="请输入用户名" name="info[username]" id="username" class="list-input">
        </div>
        <div class="login-input">
            <label>登录密码：</label>
            <input type="password" placeholder="请输入登录密码" name="info[password]" id="password" class="list-input">
        </div>
    </div>
    <div id="loginBtn" class="login-button"><a href="../index-qiulan.html" id="login-button-submit">登录会员</a></div>
</div>


<div id="bg" class="login-bg"></div>


</body>
</html>

<script src="../js/common.js"></script>

<script>

    //找到登录框
    var login = document.getElementById("login");
    //找到阴影背景
    var bg = document.getElementById("bg");
    //找到标题栏
    var title = document.getElementById("title");

    //只是给a标签加了点击事件
    document.onclick = function () {

        //让登录框和阴影背景显示
        login.style.display = "block";
        bg.style.display = "block";
    };

    //给关闭按钮加点击事件
    document.getElementById("closeBtn").onclick = function (e) {
        e = e || window.event;
        //让登录框和阴影背景隐藏
        login.style.display = "none";
        bg.style.display = "none";
        e.stopPropagation();

    };

    //给标题栏加鼠标按下事件
    title.onmousedown = function (event) {

        event = event || window.event;

        //获取相对于自身左上角按下的坐标
        var x = getPagePoint(event).pageX - login.offsetLeft - login.clientLeft;
        var y = getPagePoint(event).pageY - login.offsetTop - login.clientTop;


        //给文档加鼠标移动事件
        document.onmousemove = function (e) {

            e = e || window.event;

            login.style.left = getPagePoint(e).pageX + 250 - x + "px";
            login.style.top = getPagePoint(e).pageY - 140 - y + "px";
        }
    }

    title.onmouseup = function () {

        //让文档的鼠标事件失效
        document.onmousemove = null;
    }


</script>
